NODE_ENV=development
PORT=5000
MONGODB_URI=
FRONTEND_ORIGIN=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=14d
COOKIE_NAME=collegehub_rt
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
MAX_REFRESH_SESSIONS_PER_USER=5
SENDGRID_API_KEY=
EMAIL_FROM=
SENDGRID_MAX_RETRIES=3
SENDGRID_BASE_BACKOFF_MS=500
SENDGRID_BATCH_DELAY_MS=100
